% layout 'default';
% title 'Song Checker';

<link rel="import" href="/elements/song_checker.html">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="/">Sing Clearly</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <!-- <ul class="navbar-nav mr-auto"> -->
    <!--   <li class="nav-item"> -->
    <!-- 	<a class="nav-link" href="/question-browser">Question Browser</a> -->
    <!--   </li> -->
    <!--   <li class="nav-item"> -->
    <!-- 	<a class="nav-link" href="/test-builder">Test Builder</a> -->
    <!--   </li> -->
    <!-- </ul> -->
    <!-- <form class="form-inline my-2 my-lg-0"> -->
    <!--   <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"> -->
    <!--   <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
    <!-- </form> -->
  </div>
</nav>


<div class="container mt-1">

  <song-checker></song-checker>

</div>
