% layout 'default';
% title 'Song Checker';

<link rel="import" href="/elements/list_checker.html">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="/">Sing Clearly</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/checker">Single Song</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/list-checker">Song Listing</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container mt-3">

  <list-checker></list-checker>

</div>
