# -*- mode: cperl -*-
use Mojo::File;

{
    perldoc => 1,
    blacklist_path => Mojo::File->new("/Users/ashton/Projects/sing_clearly/sing_clearly/blacklist.txt"),
    secrets => ['3056aea80899b6c234b5a3c2fef1947be4a8cc88']
}
